.checkBox {
    width: 20px;
    height: 20px;
    border: 1px solid black;
}

.checked {
    width: 18px;
    height: 18px; 
    background-color: @tileDefault;
    position: relative;
    top: 1px;
    left: 1px;
}

.checkBoxContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}