.grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgb(170, 159, 44);
    border: 5px solid rgb(170, 159, 44);
    width:75%;
}
.playingRow {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
