.settingsButton {
    cursor: pointer;
    height:25px;
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 98, 98);
    border-radius: 10px;
    align-items: center;
    padding: 4px 4px;

    &:hover {
        background-color: rgb(25, 215, 215);
    }

    .buttonLabel {
        height: 22px;
        color: white;
    }
}

.buttonsRibbon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
}

.topSettings {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
}