.toggleButtonBox {
    width: 45px;
    height: 20px;
    border: black solid 1px;
    border-radius: 10px;
    cursor: pointer;

    .slider {
        position: relative;
        top: 1px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: blue;
        margin: 0px 1px;
    }

    .on {
        left: 25px;
    }
}